@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');

::-webkit-scrollbar {
    display: none;
}

button, input {
    border: none;
    background-color: transparent;
}

button, a {
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
}

.navbar-link:hover {
    animation: jump 0.3s ease-in-out;
}
@keyframes jump {
    0%, 20%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-3px);
    }
}

.navbar-item {
    transition: transform 0.2s ease-in;
}

.navbar-item:hover {
    transform: translateX(5px);
}

.layout {
    border-radius: 20px;
    background: var(--noble-black-800, #0D0F10);
}

.sidebar {
    display: flex;
    overflow: hidden;
    width: 312px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    align-self: stretch;
    transition: width 0.3s ease;
}

.workspace {
    display: flex;
    padding: 24px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid var(--noble-black-700, #131619);
}

.general {
    display: flex;
    padding: 24px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.heading {
    display: flex;
    padding: 0px 12px;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    color: var(--noble-black-400, #686B6E);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
    letter-spacing: 0.15px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.chat-1 {
    display: flex;
    width: 280px;
    height: 32px;
    padding: 14px 16px 14px 1px;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    border-top: 1px solid var(--glass-stroke, rgba(255, 255, 255, 0.08));
    background: linear-gradient(118deg, rgba(215, 237, 237, 0.16) -47.79%, rgba(204, 235, 235, 0.00) 100%);
}

.search {
    width: 20px;
    height: 20px;
    filter: drop-shadow(0px 4px 6px rgba(104, 107, 110, 0.16)) drop-shadow(0px 10px 15px rgba(104, 107, 110, 0.16));
    transition: scale 0.3s ease;
}

.search:hover {
    scale: 1.2;
}

.chat-1 a {
    padding-left: 8px;
    text-decoration: none;
    color: var(--noble-black-100, #E8E9E9);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15px;
}

.schedule {
    display: flex;
    width: 280px;
    height: 32px;
    padding: 14px 16px;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
}

.label {
    display: flex;
    align-items: center;
    gap: 16px;
    flex: 1;
}

.calendar {
    width: 15px;
    height: 15px;
    transition: scale 0.3s ease;
}

.calendar:hover {
    scale: 1.2;
}


.label a {
    text-decoration: none;
    color: var(--noble-black-100, #E8E9E9);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15px;
}

.progress {
    display: flex;
    width: 280px;
    height: 32px;
    padding: 14px 13px;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
}

.bar-chart {
    width: 18px;
    height: 25px;
    transition: scale 0.3s ease;
}

.bar-chart:hover {
    scale: 1.2;
}


.subject {
    display: flex;
    padding: 16px 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex: 1;
    align-self: stretch;
}

.math {
    display: flex;
    width: 280px;
    height: 32px;
    padding: 5px 4px;
    align-items: center;
    gap: 16px;
    color: var(--noble-black-100, #E8E9E9);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15px;
}

.math-square {
    width: 30px;
    height: 20px;
    filter: drop-shadow(0px 4px 6px rgba(182, 240, 156, 0.16)) drop-shadow(0px 10px 15px rgba(182, 240, 156, 0.16));
    transition: scale 0.3s ease;
}

.math-square:hover {
    scale: 1.2;
}

.physics {
    display: flex;
    width: 280px;
    height: 48px;
    padding: 0 5px;
    align-items: center;
    gap: 16px;
    color: var(--noble-black-100, #E8E9E9);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15px;
}

.triangle {
    width: 30px;
    height: 20px;
    filter: drop-shadow(0px 4px 6px rgba(189, 59, 58, 0.16)) drop-shadow(0px 10px 15px rgba(189, 59, 58, 0.16));
    transition: scale 0.3s ease;
}

.triangle:hover {
    scale: 1.2;
}

.square-1 {
    width: 30px;
    height: 20px;
    filter: drop-shadow(0px 4px 6px rgba(226, 111, 32, 0.16)) drop-shadow(0px 10px 15px rgba(226, 111, 32, 0.16));
    transition: scale 0.3s ease;
}

.square-1:hover {
    scale: 1.2;
}


.language {
    display: flex;
    width: 280px;
    height: 48px;
    padding: 0 5px;
    align-items: center;
    gap: 16px;
    color: var(--noble-black-100, #E8E9E9);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15px;
}

.geography {
    display: flex;
    width: 296px;
    height: 48px;
    padding: 0 5px;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    color: var(--noble-black-100, #E8E9E9);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15px;
}

.octagon {
    width: 30px;
    height: 22px;
    filter: drop-shadow(0px 4px 6px rgba(130, 219, 247, 0.16)) drop-shadow(0px 10px 15px rgba(130, 219, 247, 0.16));
    transition: scale 0.3s ease;
}

.octagon:hover {
    scale: 1.2;
}

.new-subject {
    display: flex;
    width: 296px;
    height: 32px;
    padding: 14px 16px;
    align-items: center;
    gap: 16px;
    border-radius: 8px;
    color: var(--noble-black-400, #686B6E);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.15px;
}

.plus-circle {
    width: 20px;
    height: 20px;
    transition: scale 0.3s ease;
}

.plus-circle:hover {
    scale: 1.2;
}


.footer {
    display: flex;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.user {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 16px;
    border-top: 1px solid var(--glass-stroke, rgba(255, 255, 255, 0.08));
    background: var(--glass-fill, linear-gradient(118deg, rgba(215, 237, 237, 0.16) -47.79%, rgba(204, 235, 235, 0.00) 100%));
}

.user-1 {
    display: flex;
    align-items: center;
    gap: 16px;
    color: #FFF;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.cog {
    width: 30px;
    height: 24px;
    transition: scale 0.3s ease;
}

.cog:hover {
    scale: 1.2;
}

.logo {
    width: 30px;
    height: 30px;
}

.study-mate {
    display: flex;
    width: 150px;
    height: 44px;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.close-tab-1 {
    width: 23px;
    height: 23px;
    transition: scale 0.3s ease;
}

.close-tab-1:hover {
    scale: 1.2;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1;
    align-self: stretch;
}

.chat {
    display: flex;
    max-height: 86vh;
    overflow: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
    flex: 1;
    align-self: stretch;
    height: 100%;
}

.chat-content {
    overflow-y: scroll;
}

.chat-content div {
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    line-height: 32px;
    text-align: left;
    display: flex;
    width: 70vw;
    white-space: normal;
    flex-direction: column;
    position: relative;
}

.frame-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.welcome {
    color: var(--noble-black-0, #FFF);
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
}

.text {
    color: var(--noble-black-300, #9B9C9E);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.message-input {
    display: flex;
    padding: 12px;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.input {
    display: flex;
    padding: 12px 0px;
    align-items: flex-start;
    gap: 8px;
    flex: 1;
    color: grey;
    outline: none;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
}

.button-icon {
    display: flex;
    width: 48px;
    height: 48px;
    padding: 8px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 12px;
    background: var(--noble-black-600, #1A1D21);
    transition: background-color 0.3s ease-in-out;
}

.button-icon:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
